# StudyBudy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/codespace/mehakmeet/studybudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codespace/mehakmeet/studybudy/: Event.java  EventView.java  Login.java  MainActivity.java  RegisterActivity.java  Timeline.java  TimelineEventList.java  chat_show.java  cheat_code.java  feedback.java  floating_main.java  home.java  learnSkill.java  profile.java  quiz.java  resources.java
app/src/main/java/codespace/mehakmeet/studybudy/adapter/: EventAdapter.java  cheatAdapter.java  csvAdapter.java  fdAdapter.java  learnAdapter.java  lsAdapter.java  mcqAdapter.java  quizAdapter.java
app/src/main/java/codespace/mehakmeet/studybudy/model/: ls_model.java  quiz_model.java  resource_model.java
app/src/main/java/codespace/mehakmeet/studybudy/ui/: RecyclerItemClickListener.java
app/src/main/res/drawable/: gradient_bottom.xml  gradientbackground.xml
app/src/main/res/drawable-v21/: android_learn.xml  android_main.xml  apple_learn.xml  cheat.xml  cpp_main.xml  ham_ic.xml  html_5_learn.xml  html_5_main.xml  java_learn.xml  java_main.xml  javascript.xml  js_main.xml  navigation.xml  py_learn.xml  py_main.xml  quiz.xml  swift.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  card_item.xml  categ_item.xml  cheat_item.xml  content_main.xml  fd_items.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  fragment_cheat_code.xml  fragment_feedback.xml  fragment_floating_main.xml  fragment_home.xml  fragment_learn_skill.xml  fragment_quiz.xml  fragment_resources.xml  item_event_card.xml  learn_item.xml  mcq_lay.xml  profile.xml  quiz_item.xml  stack_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/codespace/mehakmeet/studybudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
