apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "codespace.mehakmeet.studybudy"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.irozon.sneaker:sneaker:1.0.2' //https://android-arsenal.com/details/1/6740
    compile 'com.github.traex.rippleeffect:library:1.3'//https://android-arsenal.com/details/1/1066
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    compile "com.github.biodunalfet:SlidingSquaresLoader:1.0"
    compile 'com.github.vlad1m1r990:Lemniscate:1.4.2'
    implementation 'com.simmorsal.recolor:recolor:1.1.0'
    // https://android-arsenal.com/details/1/6603

    compile 'com.ramotion.expandingcollection:expanding-collection:0.9.0'

    compile 'com.yarolegovich:discrete-scrollview:1.4.4'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'

    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'
    compile 'com.loopeer.library:cardstack:1.0.2'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'com.loopeer.library:cardstack:1.0.2'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'