<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_centerInParent="true"
                android:layout_height="60dp"
                android:id="@+id/ic_cat"
                app:srcCompat="@drawable/resources_ic"/>

        </RelativeLayout>
        <View
            android:layout_width="3dp"
            android:background="@color/primary_dark"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19.5sp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:id="@+id/categ_tit"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>
        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>