<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container_fd"
    tools:context=".floating_main">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fd_ll"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/ic_error"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="@string/study_budy"
                android:textSize="25sp"
                android:fontFamily="cursive"
                android:textStyle=""
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="35"
                    android:id="@+id/fd_rv"
                    tools:ignore="NestedWeights" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="12">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/learn"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/learn_rv"
                    android:layout_weight="48"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>



    </LinearLayout>



</FrameLayout>
