<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_mcq"
    android:layout_margin="20dp"
    android:background="@color/final_grey"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14.5sp"
        android:padding="20dp"
        android:id="@+id/mcq_txt1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14.5sp"
        android:padding="20dp"
        android:id="@+id/mcq_txt2"/><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14.5sp"
    android:padding="20dp"
    android:id="@+id/mcq_txt3"/><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14.5sp"
    android:padding="20dp"
    android:id="@+id/mcq_txt4"/>
</LinearLayout>